<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="/css/sideBar.css">
    <link rel="stylesheet" href="/css/roles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/menuCentral.css">
    <link rel="stylesheet" href="/css/huespedes.css">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">


    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="menu">
        <ion-icon name="menu-outline"></ion-icon>
        <ion-icon name="close-outline"></ion-icon>
    </div>

    <div class="barra-lateral">
        <div>
            <div class="nombre-pagina">
                <ion-icon id="cloud" name="cloud-outline"></ion-icon>
                <span>CaribeanBliss</span>
            </div>
            <a href="reservas.html">
                <button class="boton">
                    <ion-icon name="add-outline"></ion-icon>
                    <span>Reservar</span>
                </button>
            </a>
        </div>

        <nav class="navegacion">
            <ul>
                <li>
                    <a id="home" href="index.html">
                        <ion-icon name="home-outline"></ion-icon>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html">
                        <ion-icon name="stats-chart-outline"></ion-icon>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="logeados.html">
                        <ion-icon name="people-outline"></ion-icon>
                        <span>Usuarios</span>
                    </a>
                </li>
                <li>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <ion-icon name="bed-outline"></ion-icon>
                            <span>Alojamiento</span>
                        </a>
                        <div class="dropdown-menu m-0">
                            <a href="huespedes.html" class="dropdown-item">Huespedes</a>
                            <a href="reservas.html" class="dropdown-item">Reservas</a>
                            <a href="habitaciones.html" class="dropdown-item">Habitaciones</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="servicios.html">
                        <ion-icon name="briefcase-outline"></ion-icon>
                        <span>Servicios</span>
                    </a>
                </li>
                <li>
                    <a href="roles.html">
                        <ion-icon name="key-outline"></ion-icon>
                        <span>Roles</span>
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        <ion-icon name="call-outline"></ion-icon>
                        <span>Contacto</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="caribean_logo">
            <img src="/img/caribeanbliss_logo.png" alt="Home" srcset="">
        </div>

        <div>
            <div class="linea"></div>

            <div class="modo-oscuro">
                <div class="info">
                    <ion-icon name="moon-outline"></ion-icon>
                    <span>Modo Dark</span>
                </div>
                <div class="switch">
                    <div class="base">
                        <div class="circulo">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <main>
        <!-- Topbar Star -->
        <div class="container-fluid bg-dark px-5 d-lg-block d justify-content-around mb-2">
            <div class="row gx-0 p-2 align-items-center">
                <!-- Sección de botones visibles en pantallas pequeñas y grandes -->
                <div class="btn-group-container d-flex justify-content-end">
                    <!-- Íconos visibles solo en pantallas pequeñas con tooltips -->
                    <a href="" class="btn-modern me-2 d-flex d-lg-none" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" title="Iniciar sesión">
                        <i class="fas fa-sign-in-alt"></i>
                    </a>
                    <a href="" class="btn-modern d-flex d-lg-none" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="Registrarse">
                        <i class="fas fa-user-plus"></i>
                    </a>

                    <!-- Botones completos visibles solo en pantallas grandes -->
                    <a href="" class="btn-modern me-2 d-none d-lg-inline-flex">
                        <i class="fas fa-sign-in-alt"></i> Cerrar sesión
                    </a>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Inicio Seccion Modificable -->
        <h1 class="d-flex justify-content-center mt-3">Gestión de Huéspedes</h1>
        <div class="container-fluid mt-3">
            <!-- Flex container for centering elements -->
            <div class="d-flex align-items-center">
                <!-- Botón a la izquierda -->
                <div class="text-start me-2">
                    <button type="button" class="btn btn-success rounded-pill">
                        <a href="registro.html" style="color: white; text-decoration: none;">
                            Registrar
                        </a>
                    </button>   

                </div>
                <!-- Formulario de búsqueda centrado -->
                <div class="mx-auto">
                    <form class="d-flex mx-auto" role="search">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Buscar usuarios" aria-label="Buscar">
                            <button class="btn btn-outline-success" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
        </form>
                </div>
            </div>
        </div>


        <div class="table-responsive mt-4">
            <table class="table table-striped table-hover">
            <table>
                <thead>
                    <tr>
                        <th>Nombre Cliente</th>
                        <th>Cédula</th>
                        <th>Habitación</th>
                        <th>Fecha Reservación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan Perez</td>
                        <td>432343</td>
                        <td>101</td>
                        <td>25/09/2024 11:28 p.m.</td>
                        <td>
                            <button class="btn btn-warning btn-edit rounded-pill">
                                <i class="fas fa-edit"></i> Editar
                            </button>

                            <!-- Botón de Eliminar -->
                            <button class="btn btn-danger rounded-pill">
                                <i class="fas fa-trash-alt"></i> Eliminar
                            </button>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Jairo Arboleda</td>
                        <td>34543343</td>
                        <td>202</td>
                        <td>25/09/2024 11:28 p.m.</td>
                        <td>
                            <button class="btn btn-warning btn-edit rounded-pill">
                                <i class="fas fa-edit"></i> Editar
                            </button>

                            <!-- Botón de Eliminar -->
                            <button class="btn btn-danger rounded-pill">
                                <i class="fas fa-trash-alt"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pedro Gomez</td>
                        <td>1152222394</td>
                        <td>103</td>
                        <td>25/09/2024 11:28 p.m.</td>
                        <td>
                            <button class="btn btn-warning btn-edit rounded-pill">
                                <i class="fas fa-edit"></i> Editar
                            </button>

                            <!-- Botón de Eliminar -->
                            <button class="btn btn-danger rounded-pill">
                                <i class="fas fa-trash-alt"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Alvaro Dias</td>
                        <td>9494843</td>
                        <td>303</td>
                        <td>25/09/2024 11:28 p.m.</td>
                        <td>
                            <button class="btn btn-warning btn-edit rounded-pill">
                                <i class="fas fa-edit"></i> Editar
                            </button>

                            <!-- Botón de Eliminar -->
                            <button class="btn btn-danger rounded-pill">
                                <i class="fas fa-trash-alt"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lucia Martinez</td>
                        <td>28793822</td>
                        <td>402</td>
                        <td>25/09/2024 11:28 p.m.</td>
                        <td>
                            <button class="btn btn-warning btn-edit rounded-pill">
                                <i class="fas fa-edit"></i> Editar
                            </button>

                            <!-- Botón de Eliminar -->
                            <button class="btn btn-danger rounded-pill">
                                <i class="fas fa-trash-alt"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Camilo Castro</td>
                        <td>10387432</td>
                        <td>204</td>
                        <td>25/09/2024 11:28 p.m.</td>
                        <td>
                            <button class="btn btn-warning btn-edit rounded-pill">
                                <i class="fas fa-edit"></i> Editar
                            </button>

                            <!-- Botón de Eliminar -->
                            <button class="btn btn-danger rounded-pill">
                                <i class="fas fa-trash-alt"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sofia Lopez</td>
                        <td>19384722</td>
                        <td>505</td>
                        <td>25/09/2024 11:28 p.m.</td>
                        <td>
                            <button class="btn btn-warning btn-edit rounded-pill">
                                <i class="fas fa-edit"></i> Editar
                            </button>

                            <!-- Botón de Eliminar -->
                            <button class="btn btn-danger rounded-pill">
                                <i class="fas fa-trash-alt"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Julian Cardona</td>
                        <td>11293847</td>
                        <td>306</td>
                        <td>25/09/2024 11:28 p.m.</td>
                        <td>
                            <button class="btn btn-warning btn-edit rounded-pill">
                                <i class="fas fa-edit"></i> Editar
                            </button>

                            <!-- Botón de Eliminar -->
                            <button class="btn btn-danger rounded-pill">
                                <i class="fas fa-trash-alt"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Luisa Mejía</td>
                        <td>20938472</td>
                        <td>108</td>
                        <td>25/09/2024 11:28 p.m.</td>
                        <td>
                            <button class="btn btn-warning btn-edit rounded-pill">
                                <i class="fas fa-edit"></i> Editar
                            </button>

                            <!-- Botón de Eliminar -->
                            <button class="btn btn-danger rounded-pill">
                                <i class="fas fa-trash-alt"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Miguel Suarez</td>
                        <td>19384729</td>
                        <td>404</td>
                        <td>25/09/2024 11:28 p.m.</td>
                        <td>
                            <button class="btn btn-warning btn-edit rounded-pill">
                                <i class="fas fa-edit"></i> Editar
                            </button>

                            <!-- Botón de Eliminar -->
                            <button class="btn btn-danger rounded-pill">
                                <i class="fas fa-trash-alt"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- Fin Seccion Modificable -->
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

</body>

</html>