<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="/css/sideBar.css">
    <link rel="stylesheet" href="/css/roles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/menuCentral.css">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">


    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    
    <div class="menu">
        <ion-icon name="menu-outline"></ion-icon>
        <ion-icon name="close-outline"></ion-icon>
    </div>
    <div class="barra-lateral">
        <div>
            <div class="nombre-pagina">
                <ion-icon id="cloud" name="cloud-outline"></ion-icon>
                <span>CaribeanBliss</span>
            </div>
            <a href="reservas.html">
                <button class="boton">
                    <ion-icon name="add-outline"></ion-icon>
                    <span>Reservar</span>
                </button>
            </a>
        </div>

        <nav class="navegacion">
            <ul>
                <li>
                    <a id="home" href="index.html">
                        <ion-icon name="home-outline"></ion-icon>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html">
                        <ion-icon name="stats-chart-outline"></ion-icon>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="logeados.html">
                        <ion-icon name="people-outline"></ion-icon>
                        <span>Usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="registro.html">
                        <ion-icon name="briefcase-outline"></ion-icon>
                        <span>Registro</span>
                    </a>
                </li>
                <li>                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <ion-icon name="bed-outline"></ion-icon>
                            <span>Roles</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="roles.html">Roles</a>
                            <a class="dropdown-item" href="empleadosRoles.html">Empleados</a>
                        </div>
                    </div>
                </li>
                <li>                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <ion-icon name="bed-outline"></ion-icon>
                            <span>Alojamiento</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="huespedes.html">Huespedes</a>
                            <a class="dropdown-item" href="reservas.html">Reservas</a>
                            <a class="dropdown-item" href="habitaciones.html">Habitaciones</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="servicios.html">
                        <ion-icon name="briefcase-outline"></ion-icon>
                        <span>Servicios</span>
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        <ion-icon name="call-outline"></ion-icon>
                        <span>Contacto</span>
                    </a>
                </li>
            </ul>
        </nav>      

        <div class="caribean_logo" > 
            <img src="/img/caribeanbliss_logo.png" alt="Home" srcset="">
        </div>

        <div>
            <div class="linea"></div>

            <div class="modo-oscuro">
                <div class="info">
                    <ion-icon name="moon-outline"></ion-icon>
                    <span>Modo Dark</span>
                </div>
                <div class="switch">
                    <div class="base">
                        <div class="circulo">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <main>
        <!-- Topbar Star -->
        <div class="container-fluid bg-dark px-5 d-lg-block d justify-content-around mb-2">
            <div class="row gx-0 align-items-center">
                <!-- Sección que será visible solo en pantallas grandes -->
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0 d-none d-lg-block">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Medellín, Antioquia</small>
                        <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>604 275 45 45</small>
                        <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@caribeanbliss.com</small>
                    </div>
                </div>
        
                <div class="col-lg-4 text-center text-lg-end d-none d-lg-block align-i">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>                            
        <!-- Topbar End -->

        <!-- Inicio Seccion Modificable -->
        <!-- Service Start -->
        <header>
            <div class="d-flex justify-content-center sizas">
              <h1>Servicios</h1>
            </div>
        </header>

        <section>
            <div class="d-flex justify-content-between align-items-center">
                <!-- Formulario de búsqueda centrado -->
                <div class="mx-auto">
                    <form class="d-flex" role="search">
                        <input class="form-control mr-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
                
                <!-- Botón de Añadir Habitacion al lado derecho -->
                <a href="Agregar Servicio.html" class="btn btn-success btn-sm">Añadir Servicio</a></button>
            </div>
        </section>
        <article>
          <div class="container mt-3">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Servicio</th>
                  <th>Descripcion</th>
                  <th>Habilitar/ <br>
                    Deshabilitar</th>
                  <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Excursiones Internacionales</td>
                  <td class="col-lg-6">
                    Explora destinos globales con nuestros paquetes de excursiones exclusivos,adaptados a tus preferencias y necesidades.
                  </td>
                  <td>
                    <label class="employee-switch">
                        <input type="checkbox" checked>
                        <span class="employee-slider round"></span>
                  </td>
                  <td>
                    <button type="button" class="btn btn-success btn-sm" title="Editar">
                        <i class="fas fa-edit"></i>
                    <button type="button" class="btn btn-danger btn-sm" title="Eliminar">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-sm" title="Reporte Excel">
                        <i class="fas fa-file-excel"></i>
                </td>
                </tr>
                <tr>
                    <td>Guías de Viaje Personalizadas</td>
                    <td class="col-lg-6">
                        Recibe asesoramiento experto con nuestras guías de viaje personalizadas que te ayudarán a descubrir lo mejor del Caribe.
                    </td>
                    <td>
                      <label class="employee-switch">
                          <input type="checkbox" checked>
                          <span class="employee-slider round"></span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-success btn-sm" title="Editar">
                          <i class="fas fa-edit"></i>
                      <button type="button" class="btn btn-danger btn-sm" title="Eliminar">
                          <i class="fas fa-trash-alt"></i>
                      </button>
                      <button type="button" class="btn btn-warning btn-sm" title="Reporte Excel">
                          <i class="fas fa-file-excel"></i>
                  </td>
                </tr>
                <tr>
                    <td>Organización de Eventos</td>
                    <td class="col-lg-6">
                        Desde bodas hasta reuniones corporativas, nos encargamos de todos los detalles para que tu evento sea un éxito rotundo.
                    </td>
                    <td>
                    <label class="employee-switch">
                        <input type="checkbox" checked>
                        <span class="employee-slider round"></span>
                    </td>
                    <td>
                    <button type="button" class="btn btn-success btn-sm" title="Editar">
                        <i class="fas fa-edit"></i>
                        <button type="button" class="btn btn-danger btn-sm" title="Eliminar">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                        <button type="button" class="btn btn-warning btn-sm" title="Reporte Excel">
                        <i class="fas fa-file-excel"></i>
                    </td>
                </tr>
                <tr>
                    <td>Transporte de Lujo</td>
                    <td class="col-lg-6">
                        Viaja con comodidad en nuestros vehículos de lujo, equipados para ofrecerte la mejor experiencia de transporte.
                    </td>
                    <td>
                    <label class="employee-switch">
                        <input type="checkbox" checked>
                        <span class="employee-slider round"></span>
                    </td>
                    <td>
                    <button type="button" class="btn btn-success btn-sm" title="Editar">
                        <i class="fas fa-edit"></i>
                        <button type="button" class="btn btn-danger btn-sm" title="Eliminar">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                        <button type="button" class="btn btn-warning btn-sm" title="Reporte Excel">
                        <i class="fas fa-file-excel"></i>
                    </td>
                </tr>
                <tr>
                    <td>Actividades de Ocio</td>
                    <td class="col-lg-6">
                        Disfruta de una variedad de actividades recreativas y deportivas en la playa y en la ciudad para todos los gustos.
                    </td>
                    <td>
                    <label class="employee-switch">
                        <input type="checkbox" checked>
                        <span class="employee-slider round"></span>
                    </td>
                    <td>
                    <button type="button" class="btn btn-success btn-sm" title="Editar">
                        <i class="fas fa-edit"></i>
                        <button type="button" class="btn btn-danger btn-sm" title="Eliminar">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                        <button type="button" class="btn btn-warning btn-sm" title="Reporte Excel">
                        <i class="fas fa-file-excel"></i>
                    </td>
                </tr>
                <tr>
                    <td>Servicios de Spa</td>
                    <td class="col-lg-6">
                        Relájate y rejuvenece con nuestros servicios de spa de primera clase, diseñados para ofrecerte una experiencia de bienestar.
                    </td>
                    <td>
                    <label class="employee-switch">
                        <input type="checkbox" checked>
                        <span class="employee-slider round"></span>
                    </td>
                    <td>
                    <button type="button" class="btn btn-success btn-sm" title="Editar">
                        <i class="fas fa-edit"></i>
                        <button type="button" class="btn btn-danger btn-sm" title="Eliminar">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                        <button type="button" class="btn btn-warning btn-sm" title="Reporte Excel">
                        <i class="fas fa-file-excel"></i>
                    </td>
                </tr>
                <tr>
                    <td>Cenas Gourmet</td>
                    <td class="col-lg-6">
                        Saborea una selección de platos gourmet preparados por chefs expertos, con ingredientes frescos y locales.
                    </td>
                    <td>
                    <label class="employee-switch">
                        <input type="checkbox" checked>
                        <span class="employee-slider round"></span>
                    </td>
                    <td>
                    <button type="button" class="btn btn-success btn-sm" title="Editar">
                        <i class="fas fa-edit"></i>
                        <button type="button" class="btn btn-danger btn-sm" title="Eliminar">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                        <button type="button" class="btn btn-warning btn-sm" title="Reporte Excel">
                        <i class="fas fa-file-excel"></i>
                    </td>
                </tr>
            </tbody>
            </table>
            </div>
        </article>
        <!-- Service End -->
        
        <!-- Fin Seccion Modificable -->
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

</body>

</html>